igreja.seguranca.enable-https=true

spring.profiles.active=oauth-security

spring.datasource.url={DATASOURCE_URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

igreja.mail.host=smtp.gmail.com
igreja.mail.port=587
igreja.mail.username={EMAIL}
igreja.mail.password={SENHA_EMAIL}

igreja.swagger.show=false

igreja.jwt.key={JWT_SECRET}

igreja.origin-permitida=https://suleiman-moraes.github.io
